MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=Guada_xp69@3
MYSQLDATABASE=pythonflask
MYSQLPORT=3306
SECRET_KEY=palabra_de_omar_secreta
EMAIL_USER=compucheck71@gmail.com
EMAIL_PASS=frky nqhv gtrx rbip